{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "agent-runtime",
    "paths": {
      "agent-runtime": ["./src/index.ts"],
      "agent-runtime/jsx-runtime": ["./src/jsx-runtime.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "examples/**/*.ts", "examples/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx", "automations/repo-development.agent.tsx"],
  "exclude": ["dist"]
}
